# NOTE this file is overwritten by `bootstrap.py` to produce correct absolute
# paths under the FusionCatcher directory.
[paths]
python = /usr/bin/
#
# for changing the shebang for all Python scripts used by FusionCatcher 
# to '#!/some/other/python'
# one could run 'fusioncatcher/bin/shebang.py' -s #!/some/other/python
#
data = /apps/fusioncatcher/data/current/
scripts = /apps/fusioncatcher/bin/
bowtie = /apps/fusioncatcher/tools/bowtie/
bowtie2 = /apps/fusioncatcher/tools/bowtie2/
blat = /apps/fusioncatcher/tools/blat/
bwa = /apps/fusioncatcher/tools/bwa/
bbmap = /apps/fusioncatcher/tools/bbmap/
liftover = /apps/fusioncatcher/tools/liftover/
velvet = /apps/fusioncatcher/tools/velvet/
oases = /apps/fusioncatcher/tools/oases/
fatotwobit = /apps/fusioncatcher/tools/blat/
samtools = /apps/fusioncatcher/tools/samtools/
seqtk = /apps/fusioncatcher/tools/seqtk/
star = /apps/fusioncatcher/tools/star/source/
sra = /apps/fusioncatcher/tools/sratoolkit/bin/
numpy = /apps/fusioncatcher/tools/numpy/
biopython = /apps/fusioncatcher/tools/biopython/
xlrd = /apps/fusioncatcher/tools/xlrd/
openpyxl = /apps/fusioncatcher/tools/openpyxl/
lzo = /apps/fusioncatcher/tools/lzo/
lzop = /apps/fusioncatcher/tools/lzop/src/
coreutils = /apps/fusioncatcher/tools/coreutils/src/
parallel = /appsfusioncatcher/tools/paralell/src/
pigz = /apps/fusioncatcher/tools/pigz/
pxz = /apps/fusioncatcher/tools/pxz/
picard = /apps/fusioncatcher/tools/picard/
java = /usr/bin/

[parameters]
threads = 0
aligners = blat,star

[versions]
fusioncatcher = 1.10






