[paths]
python = /usr/bin/
#
# for changing the shebang for all Python scripts used by FusionCatcher 
# to '#!/some/other/python'
# one could run 'fusioncatcher/bin/shebang.py' -s #!/some/other/python
#
data = ../data/current/
scripts = ../bin/
bowtie = ../tools/bowtie/
bowtie2 = ../tools/bowtie2/
blat = ../tools/blat/
bbmap = ../tools/bbmap/
liftover = ../tools/liftover/
#velvet = ../tools/velvet/
#oases = ../tools/oases/
fatotwobit = ../tools/fatotwobit/
seqtk = ../tools/seqtk/
star = ../tools/star/source/
sra = ../tools/sratoolkit/bin/
biopython = ../tools/biopython/
parallel = ../tools/parallel/src/
pigz = ../tools/pigz/
picard = ../tools/picard/
fastqtk = ../tools/fastqtk/
#python3 = /usr/bin/
java = /usr/bin/

[parameters]
threads = 0
aligners = blat,star

[versions]
fusioncatcher = 1.33






